# -CenedexUniversity-Deploy

./: CenedexUniversityWebSystem.csproj  Program.cs  Startup.cs  libman.json
Clearance/: Permissions.cs  Roles.cs
Controllers/: AdministrationController.cs  CourseAfterDeleteAuditLogsController.cs  CourseAfterUpdateAuditLogsController.cs  CoursesController.cs  HomeController.cs  LecturerAfterDeleteAuditLogsController.cs  LecturerAfterUpdateAuditLogsController.cs  LecturersController.cs  MainMenuAfterDeleteAuditLogsController.cs  MainMenuAfterUpdateAuditLogsController.cs  MainMenusController.cs  PermissionController.cs  RolesController.cs  StudentAfterDeleteAuditLogsController.cs  StudentAfterUpdateAuditLogsController.cs  StudentGradeAfterDeleteAuditLogsController.cs  StudentGradeAfterUpdateAuditLogsController.cs  StudentGradesController.cs  StudentsController.cs  SubMenuAfterDeleteAuditLogsController.cs  SubMenuAfterUpdateAuditLogsController.cs  SubMenusController.cs  UserRolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Helpers/: ClaimsHelper.cs
Migrations/: 20210618202002_sp_course_taken_by_date.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  CourseAfterDeleteAuditLog.cs  CourseAfterUpdateAuditLog.cs  CourseReportViewMode.cs  ErrorViewModel.cs  Lecturer.cs  LecturerAfterDeleteAditLog.cs  LecturerAfterUpdateAditLog.cs  MainMenu.cs  MainMenuAfterDeleteAuditLog.cs  MainMenuAfterUpdateAuditLog.cs  PermissionViewModel.cs  RoleManage.cs  Student .cs  StudentAfterDeleteAuditLog.cs  StudentAfterUpdateAuditLog.cs  StudentGrade.cs  StudentGradeAfterDeleteAuditLog.cs  StudentGradeAfterUpdateAuditLog.cs  SubMenu.cs  SubMenuAfterDeleteAuditLod.cs  SubMenuAfterUpdateAuditLog.cs  TrackChanges.cs  UserRolesViewModel.cs  UserViewModel.cs
Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
(+154 files in other folders)
